spring.application.name=journalclient
spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}

